body
  font: 0.67em Helvetica, Arial, Sans-Serif
  text-align: center
  color: white
  margin: 0

h1
  // font-size: 0.75em
  padding: 0
  margin: 0


h4
  display: none

form
  width: 28em
  background-color: #eee
  border: 1px solid #ccc
  margin-left: auto
  margin-right: auto
  padding: 1em

fieldset
  border: 0
  margin: 0
  padding: 0

a
  color: #336699
  text-decoration: none
  font-weight: bold

a:visited
  color: #336699

a:hover
  color: #336699

br
  height: 1px

.error, .success
  font-size: 1.2em
  font-weight: bold

.error
  color: #ea2001

.success
  color: #99ccff

.date
  color: #ea2001
  font-weight: bold


.content
  position: absolute
  bottom: 0
  width: $smallMinWidth
  right: 0
  z-index: 1

.inner
  text-shadow: .707px .707px 0 #000, -.707px -.707px 0 #000, -.707px .707px 0 #000, .707px -.707px 0 #000, 1px 0px 0 #000, -1px 0px 0 #000, 0px 1px 0 #000, 0px -1px 0 #000
  img
    filter: drop-shadow(.707px .707px 0 #fff) drop-shadow(-.707px -.707px 0 #fff) drop-shadow(-.707px .707px 0 #fff) drop-shadow(.707px -.707px 0 #fff) drop-shadow(1px 0px 0 #fff) drop-shadow(-1px 0px 0 #fff) drop-shadow(0px 1px 0 #fff) drop-shadow(0px -1px 0 #fff)
    width: 25%
    height: 25%
  a
    text-shadow: none

html, body
  height: 100%

#footer
  height: 100vh
  overflow: hidden
  position: relative
  z-index: 0
  .inner
    min-height: 924px
    top: 0
    position: absolute
    height: 100%

#footer-image
  overflow: hidden
  background-image: url("../images/header.jpeg")
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  position: absolute
  top: 0
  width: 100vw

.content a, .content a:hover, .content a:visited, .content a:active
  color: #fff

a.blog span
  width: 55px
  height: 1.25em
  background-color: #ea2001
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.style span
  width: 55px
  height: 1.25em
  background-color: #913
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.pics span
  width: 55px
  height: 1.25em
  background-color: #99ccff
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.social span
  width: 55px
  height: 1.25em
  background-color: #6699cc
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.github span
  width: 55px
  height: 1.25em
  background-color: #336699
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.express span
  width: 55px
  height: 1.25em
  background-color: #003366
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block
