html, body
  height: 100%

#footer
  position: absolute
  left: 0
  width: 646px
  height: 100%
  z-index: -1
  background-image: none
  overflow: hidden

#footer-spacer
  height: 100%
  margin: 0 auto /* this margin size is replaced by javascript */
  background-image: none

#footer-image
  overflow: hidden
  background-image: url("../images/vector.png")
  background-repeat: no-repeat
  background-position: bottom left
  height: 924px

.content a, .content a:hover, .content a:visited, .content a:active
  color: #fff

a.blog span
  width: 120px
  height: 170px
  background-color: #ea2001
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.style span
  width: 120px
  height: 170px
  background-color: #913
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.pics span
  width: 110px
  height: 170px
  background-color: #99ccff
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.twitter span
  width: 120px
  height: 170px
  background-color: #6699cc
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.github span
  width: 120px
  height: 170px
  background-color: #336699
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.express span
  width: 110px
  height: 170px
  background-color: #003366
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block
