$tinyMinWidth: 320px
$smallMinWidth: 480px
$mediumMinWidth: 799px
$largeMinWidth: 900px
$jumboMinWidth: 1280px

$desktopHeight: 512px
// HIDPI Media Query
$hidpi: "print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)"
