body
  font: 1em Helvetica, sans-serif
  text-align: center
  color: black
  margin-top: 0

h1
  font-size: 2em
  padding: 0
  margin: 0s

h4
  display: none

form
  width: 28em
  background-color: #eee
  border: 1px solid #ccc
  margin-left: auto
  margin-right: auto
  padding: 1em

fieldset
  border: 0
  margin: 0
  padding: 0

a
  color: #336699
  text-decoration: none
  font-weight: bold

a:visited
  color: #336699

a:hover
  color: #336699

.error, .success
  font-size: 1.2em
  font-weight: bold

.error
  color: #ea2001

.success
  color: #99ccff

.date
  color: #ea2001
  font-weight: bold


.content
  position: absolute
  bottom: 20px
  width: 800px
  right: 0
  z-index: 1



html, body
  height: 100vh
  overflow: hidden

#footer
  height: 100vh
  overflow: hidden
  position: relative
  z-index: 0
  .inner
    min-height: 924px
    top: 0
    position: absolute
    height: 100%

#footer-image
  overflow: hidden
  background-image: url("../images/vector.png")
  background-repeat: no-repeat
  background-position: bottom left
  height: 924px
  position: absolute
  bottom: 0
  width: 650px

.content a, .content a:hover, .content a:visited, .content a:active
  color: #fff

a.blog span
  width: 120px
  height: 170px
  background-color: #ea2001
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.style span
  width: 120px
  height: 170px
  background-color: #913
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.pics span
  width: 110px
  height: 170px
  background-color: #99ccff
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.social span
  width: 120px
  height: 170px
  background-color: #6699cc
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.github span
  width: 120px
  height: 170px
  background-color: #336699
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block

a.express span
  width: 110px
  height: 170px
  background-color: #003366
  vertical-align: bottom
  text-align: right
  padding: 4px
  border: 2px solid #fff
  display: inline-block
